<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hibernate.ogm</groupId>
        <artifactId>hibernate-ogm-parent</artifactId>
        <version>5.1.0.Final</version>
    </parent>

    <artifactId>hibernate-ogm-ignite</artifactId>
    <packaging>jar</packaging>

    <name>Hibernate OGM for Apache Ignite</name>
    <description>Persist objects in Apache Ignite</description>

    <properties>
        <!-- Ignite -->
        <igniteVersion>1.8.0</igniteVersion>
        <igniteCommonsLang3Version>3.3.2</igniteCommonsLang3Version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.hibernate.ogm</groupId>
            <artifactId>hibernate-ogm-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-processor</artifactId>
            <!-- "provided" is used as "compile-only" here; It's NOT needed 
                at runtime -->
            <scope>provided</scope>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.ogm</groupId>
            <artifactId>hibernate-ogm-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.jta</groupId>
            <artifactId>narayana-jta</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.takari.junit</groupId>
            <artifactId>takari-cpsuite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-impl-base</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman-bmunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman-install</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-slf4j</artifactId>
            <version>${igniteVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-orm</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${igniteCommonsLang3Version}</version>
        </dependency>

        <!-- Ignite -->
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version>${igniteVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-jta</artifactId>
            <version>${igniteVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-indexing</artifactId>
            <version>${igniteVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--  
-->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
                    <skipExec>${skipUnitTests}</skipExec>
					<threadCount>1</threadCount>
                    <enableAssertions>false</enableAssertions>
                    <dependenciesToScan>
                        <dependency>org.hibernate.ogm:hibernate-ogm-core</dependency>
                    </dependenciesToScan>
<!--  
                    <includes>
                    	<include>org.hibernate.ogm.backendtck.associations.collection.manytomany.ManyToManyTest</include>
                    </includes>
-->
                    <excludes>
                    	<exclude>org.hibernate.ogm.backendtck.associations.collection.types.MapContentsStoredInSeparateDocumentTest</exclude>
                    	<exclude>org.hibernate.ogm.backendtck.associations.storageconfiguration.AssociationStorageConfiguredProgrammaticallyTest</exclude>
                    	<exclude>org.hibernate.ogm.backendtck.associations.storageconfiguration.AssociationStorageConfiguredViaAnnotationsTest</exclude>
                    	<exclude>org.hibernate.ogm.backendtck.associations.storageconfiguration.AssociationStorageConfiguredViaPropertyTest</exclude>
                    	<exclude>org.hibernate.ogm.backendtck.batchfetching.MultiGetEmbeddedIdTest</exclude>
                    	<exclude>org.hibernate.ogm.backendtck.batchfetching.MultiGetMultiColumnsIdTest</exclude>
                    	<exclude>org.hibernate.ogm.backendtck.batchfetching.MultiGetSingleColumnIdTest</exclude>
                    	<exclude>org.hibernate.ogm.backendtck.compensation.CompensationSpiTest</exclude>
                    	<exclude>org.hibernate.ogm.backendtck.dialectinvocations.GridDialectOperationInvocationsForElementCollectionTest</exclude>
                    	<exclude>org.hibernate.ogm.backendtck.dialectinvocations.GridDialectOperationInvocationsForOneToOneTest</exclude>
                    	<exclude>org.hibernate.ogm.backendtck.id.IdentityIdGeneratorTest</exclude>
                    	<exclude>org.hibernate.ogm.backendtck.loader.LoaderFromTupleTest</exclude>
                    	<exclude>org.hibernate.ogm.backendtck.massindex.AssociationMassIndexerTest</exclude>
                    	<exclude>org.hibernate.ogm.backendtck.massindex.SimpleEntityMassIndexingTest</exclude>
                    	<exclude>org.hibernate.ogm.backendtck.optimisticlocking.OptimisticLockingTest</exclude>
                    	<exclude>org.hibernate.ogm.backendtck.queries.CompositeIdQueriesTest</exclude>
                    	<exclude>org.hibernate.ogm.backendtck.queries.QueriesWithAssociationsTest</exclude>
                    	<exclude>org.hibernate.ogm.backendtck.queries.QueriesWithEmbeddedCollectionTest</exclude>
                    	<exclude>org.hibernate.ogm.backendtck.queries.QueriesWithEmbeddedTest</exclude>
                    	<exclude>org.hibernate.ogm.backendtck.queries.SimpleQueriesTest</exclude>
                    	<exclude>org.hibernate.ogm.backendtck.queries.SimpleQueriesWithSingleTableInheritanceTest</exclude>
                    	<exclude>org.hibernate.ogm.backendtck.queries.SimpleQueriesWithTablePerClassInheritanceTest</exclude>
                    	<exclude>org.hibernate.ogm.backendtck.queries.SimpleQueriesWithTablePerClassNotSupportedTest</exclude>
                    	<exclude>org.hibernate.ogm.backendtck.type.converter.JpaAttributeConverterTest</exclude>
                    </excludes>
					<argLine> -Xmx1g</argLine>
<!--
-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java17</artifactId>
                        <version>1.0</version>
                    </signature>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skipUnitTests>false</skipUnitTests>
            </properties>
        </profile>
    </profiles>
</project>
